  0.000000 SYS_brk(0)                                                                                                         = 0x556bab4cc000 <0.000034>
  0.003657 SYS_access("/etc/ld.so.nohwcap", 00)                                                                               = -2 <0.000105>
  0.000198 SYS_access("/etc/ld.so.preload", 04)                                                                               = -2 <0.000063>
  0.000094 SYS_openat(0xffffff9c, 0x7faa8e5e0428, 0x80000, 0)                                                                 = 3 <0.000052>
  0.000081 SYS_fstat(3, 0x7ffc2882e4f0)                                                                                       = 0 <0.000014>
  0.000028 SYS_mmap(0, 0x13d16, 1, 2)                                                                                         = 0x7faa8e7d2000 <0.000029>
  0.005238 SYS_close(3)                                                                                                       = 0 <0.000032>
  0.000086 SYS_access("/etc/ld.so.nohwcap", 00)                                                                               = -2 <0.000072>
  0.000094 SYS_openat(0xffffff9c, 0x7faa8e7e8dd0, 0x80000, 0)                                                                 = 3 <0.000052>
  0.000076 SYS_read(3, "\177ELF\002\001\001\003", 832)                                                                        = 832 <0.000015>
  0.000060 SYS_fstat(3, 0x7ffc2882e550)                                                                                       = 0 <0.000014>
  0.000028 SYS_mmap(0, 8192, 3, 34)                                                                                           = 0x7faa8e7d0000 <0.000029>
  0.000060 SYS_mmap(0, 0x3f0ae0, 5, 2050)                                                                                     = 0x7faa8e1ce000 <0.000037>
  0.000060 SYS_mprotect(0x7faa8e3b5000, 2097152, 0)                                                                           = 0 <0.000022>
  0.000036 SYS_mmap(0x7faa8e5b5000, 0x6000, 3, 2066)                                                                          = 0x7faa8e5b5000 <0.000032>
  0.000060 SYS_mmap(0x7faa8e5bb000, 0x3ae0, 3, 50)                                                                            = 0x7faa8e5bb000 <0.000028>
  0.000060 SYS_close(3)                                                                                                       = 0 <0.000014>
  0.000045 SYS_arch_prctl(4098, 0x7faa8e7d1500, 0x7faa8e7d1e30, 0x7faa8e7d09b8)                                               = 0 <0.000026>
  0.000103 SYS_mprotect(0x7faa8e5b5000, 16384, 1)                                                                             = 0 <0.000021>
  0.000043 SYS_mprotect(0x556baa725000, 4096, 1)                                                                              = 0 <0.000141>
  0.000165 SYS_mprotect(0x7faa8e7e6000, 4096, 1)                                                                              = 0 <0.000021>
  0.000035 SYS_munmap(0x7faa8e7d2000, 81174)                                                                                  = 0 <0.000032>
  0.014309 fopen("sanika.txt", "r" <unfinished ...>
  0.000361     SYS_brk(0)                                                                                                     = 0x556bab4cc000 <0.000036>
  0.000038     SYS_brk(0x556bab4ed000)                                                                                        = 0x556bab4ed000 <0.000015>
  0.000039     SYS_openat(0xffffff9c, 0x556baa52546a, 0, 0)                                                                   = 3 <0.000041>
  0.000071 <... fopen resumed> )                                                                                              = 0x556bab4cc260 <0.000504>
  0.000027 malloc(200)                                                                                                        = 0x556bab4cc490 <0.000101>
  0.000134 printf("\nThe interesting string is %s\n", "sanika is fun " <unfinished ...>
  0.000254     SYS_fstat(1, 0x7ffc2882e6d0)                                                                                   = 0 <0.000022>
  0.000041     SYS_write(1, "\n", 1)                                                                                          = 1 <0.000081>
  0.000106     SYS_write(1, "The interesting string is sanika"..., 41)                                                        = 41 <0.000301>
  0.000333 <... printf resumed> )                                                                                             = 42 <0.000727>
  0.000026 fopen("sanika.txt", "w" <unfinished ...>
  0.000293     SYS_openat(0xffffff9c, 0x556baa52546a, 577, 438)                                                               = 4 <0.001549>
  0.001595 <... fopen resumed> )                                                                                              = 0x556bab4cc970 <0.001882>
  0.000026 printf("%s\nfile has been created\n", "sanika.txt" <unfinished ...>
  0.000243     SYS_write(1, "sanika.txt\nfile has been created"..., 33)                                                       = 33 <0.001534>
  0.001590 <... printf resumed> )                                                                                             = 33 <0.001817>
  0.000030 strlen("sanika is fun ")                                                                                           = 14 <0.000165>
  0.000197 fwrite("sanika is fun ", 1, 14, 0x556bab4cc970 <unfinished ...>
  0.000145     SYS_fstat(4, 0x7ffc2882ecc0)                                                                                   = 0 <0.000023>
  0.000041 <... fwrite resumed> )                                                                                             = 14 <0.000181>
  0.000023 fclose(0x556bab4cc970 <unfinished ...>
  0.000102     SYS_write(4, "sanika is fun ", 14)                                                                             = 14 <0.000091>
  0.000113     SYS_close(4)                                                                                                   = 0 <0.001488>
  0.002047 <... fclose resumed> )                                                                                             = 0 <0.002253>
  0.000030 fopen("sanika.txt", "a" <unfinished ...>
  0.000274     SYS_openat(0xffffff9c, 0x556baa52546a, 1089, 438)                                                              = 4 <0.000046>
  0.000063     SYS_lseek(4, 0, 2)                                                                                             = 14 <0.000013>
  0.000032 <... fopen resumed> )                                                                                              = 0x556bab4cc970 <0.000364>
  0.000023 strlen("yaay")                                                                                                     = 4 <0.000105>
  0.000136 fwrite("yaay", 1, 4, 0x556bab4cc970 <unfinished ...>
  0.000118     SYS_fstat(4, 0x7ffc2882ecc0)                                                                                   = 0 <0.000022>
  0.000035 <... fwrite resumed> )                                                                                             = 4 <0.000147>
  0.000022 fclose(0x556bab4cc970 <unfinished ...>
  0.000101     SYS_write(4, "yaay", 4)                                                                                        = 4 <0.002420>
  0.002469     SYS_close(4)                                                                                                   = 0 <0.000029>
  0.000074 <... fclose resumed> )                                                                                             = 0 <0.002630>
  0.000029 puts("\nEnter the operation to be perfo"... <unfinished ...>
  0.000290     SYS_write(1, "\n", 1)                                                                                          = 1 <0.000095>
  0.000111     SYS_write(1, "Enter the operation to be perfor"..., 118)                                                       = 118 <0.003346>
  0.003425 <... puts resumed> )                                                                                               = 119 <0.003786>
  0.000041 __isoc99_scanf(0x556baa52534b, 0x7ffc2882eea0, 0x7faa8e5bb8c0, 0x7faa8e2de154 <unfinished ...>
  0.000148     SYS_fstat(0, 0x7ffc2882e580)                                                                                   = 0 <0.000023>
  0.000032     SYS_read(0, "2\n", 1024)                                                                                       = 2 <6.256050>
  6.256160 <... __isoc99_scanf resumed> )                                                                                     = 1 <6.256317>
  0.000032 fopen("sanika.txt", "a" <unfinished ...>
  0.000180     SYS_openat(0xffffff9c, 0x556baa52546a, 1089, 438)                                                              = 4 <0.000043>
  0.000060     SYS_lseek(4, 0, 2)                                                                                             = 18 <0.000013>
  0.000033 <... fopen resumed> )                                                                                              = 0x556bab4cc970 <0.000267>
  0.000023 fwrite(" HI I am sanika", 1, 15, 0x556bab4cc970 <unfinished ...>
  0.000304     SYS_fstat(4, 0x7ffc2882ecc0)                                                                                   = 0 <0.000023>
  0.000038 <... fwrite resumed> )                                                                                             = 15 <0.000335>
  0.000023 fflush(0x556bab4cc970 <unfinished ...>
  0.000103     SYS_write(4, " HI I am sanika", 15)                                                                            = 15 <0.000070>
  0.000345 <... fflush resumed> )                                                                                             = 0 <0.000440>
  0.000035 puts("File output flush complete" <unfinished ...>
  0.000354     SYS_write(1, "File output flush complete\n", 27)                                                               = 27 <0.000148>
  0.000167 <... puts resumed> )                                                                                               = 27 <0.000515>
  0.000026 printf("\nThe interesting string is %s\n", "sanika is fun sanika is fun " <unfinished ...>
  0.000324     SYS_write(1, "\n", 1)                                                                                          = 1 <0.000061>
  0.000077     SYS_write(1, "The interesting string is sanika"..., 55)                                                        = 55 <0.000539>
  0.000575 <... printf resumed> )                                                                                             = 56 <0.000968>
  0.000026 fopen("sanika.txt", "w" <unfinished ...>
  0.000162     SYS_openat(0xffffff9c, 0x556baa52546a, 577, 438)                                                               = 5 <0.000095>
  0.000134 <... fopen resumed> )                                                                                              = 0x556bab4cdfc0 <0.000291>
  0.000025 printf("%s\nfile has been created\n", "sanika.txt" <unfinished ...>
  0.000236     SYS_write(1, "sanika.txt\nfile has been created"..., 33)                                                       = 33 <0.000466>
  0.000496 <... printf resumed> )                                                                                             = 33 <0.000722>
  0.000025 strlen("sanika is fun sanika is fun ")                                                                             = 28 <0.000183>
  0.000215 fwrite("sanika is fun sanika is fun ", 1, 28, 0x556bab4cdfc0 <unfinished ...>
  0.000178     SYS_fstat(5, 0x7ffc2882ecc0)                                                                                   = 0 <0.000022>
  0.000041 <... fwrite resumed> )                                                                                             = 28 <0.000213>
  0.000023 fclose(0x556bab4cdfc0 <unfinished ...>
  0.000241     SYS_write(5, "sanika is fun sanika is fun ", 28)                                                               = 28 <0.002659>
  0.002834     SYS_close(5)                                                                                                   = 0 <0.000176>
  0.000721 <... fclose resumed> )                                                                                             = 0 <0.003783>
  0.000037 fopen("sanika.txt", "a" <unfinished ...>
  0.000289     SYS_openat(0xffffff9c, 0x556baa52546a, 1089, 438)                                                              = 5 <0.000047>
  0.000065     SYS_lseek(5, 0, 2)                                                                                             = 28 <0.000013>
  0.000031 <... fopen resumed> )                                                                                              = 0x556bab4cdfc0 <0.000380>
  0.000023 strlen("yaay")                                                                                                     = 4 <0.000106>
  0.000137 fwrite("yaay", 1, 4, 0x556bab4cdfc0 <unfinished ...>
  0.000119     SYS_fstat(5, 0x7ffc2882ecc0)                                                                                   = 0 <0.000021>
  0.000035 <... fwrite resumed> )                                                                                             = 4 <0.000148>
  0.000022 fclose(0x556bab4cdfc0 <unfinished ...>
  0.000100     SYS_write(5, "yaay", 4)                                                                                        = 4 <0.002106>
  0.002137     SYS_close(5)                                                                                                   = 0 <0.008101>
  0.008188 <... fclose resumed> )                                                                                             = 0 <0.010409>
  0.000033 puts("\nEnter the operation to be perfo"... <unfinished ...>
  0.000301     SYS_write(1, "\n", 1)                                                                                          = 1 <0.000097>
  0.000115     SYS_write(1, "Enter the operation to be perfor"..., 118)                                                       = 118 <0.000357>
  0.000387 <... puts resumed> )                                                                                               = 119 <0.000797>
  0.000026 __isoc99_scanf(0x556baa52534b, 0x7ffc2882eea0, 0x7faa8e5bb8c0, 0x7faa8e2de154 <unfinished ...>
  0.000134     SYS_read(0, "3\n", 1024)                                                                                       = 2 <3.553103>
  3.553197 <... __isoc99_scanf resumed> )                                                                                     = 1 <3.553308>
  0.000032 fgetc(0x556bab4cc260 <unfinished ...>
  0.000267     SYS_fstat(3, 0x7ffc2882ed50)                                                                                   = 0 <0.000149>
  0.000039     SYS_read(3, "sanika is fun sanika is fun yaay"..., 4096)                                                       = 32 <0.000018>
  0.000122 <... fgetc resumed> )                                                                                              = 's' <0.000421>
  0.000024 printf("The character read is %c", 's')                                                                            = 23 <0.000201>
  0.000235 printf("\nThe interesting string is %s\n", "sanika is fun sanika is fun sani"... <unfinished ...>
  0.000791     SYS_write(1, "The character read is s\n", 24)                                                                  = 24 <0.000229>
  0.000246     SYS_write(1, "The interesting string is sanika"..., 69)                                                        = 69 <0.000201>
  0.000237 <... printf resumed> )                                                                                             = 70 <0.001264>
  0.000026 fopen("sanika.txt", "w" <unfinished ...>
  0.000423     SYS_openat(0xffffff9c, 0x556baa52546a, 577, 438)                                                               = 5 <0.000089>
  0.000127 <... fopen resumed> )                                                                                              = 0x556bab4cdfc0 <0.000544>
  0.000032 printf("%s\nfile has been created\n", "sanika.txt" <unfinished ...>
  0.000225     SYS_write(1, "sanika.txt\nfile has been created"..., 33)                                                       = 33 <0.000456>
  0.000482 <... printf resumed> )                                                                                             = 33 <0.000699>
  0.000025 strlen("sanika is fun sanika is fun sani"...)                                                                      = 42 <0.000223>
  0.000254 fwrite("sanika is fun sanika is fun sani"..., 1, 42, 0x556bab4cdfc0 <unfinished ...>
  0.000197     SYS_fstat(5, 0x7ffc2882ecc0)                                                                                   = 0 <0.000022>
  0.000040 <... fwrite resumed> )                                                                                             = 42 <0.000232>
  0.000024 fclose(0x556bab4cdfc0 <unfinished ...>
  0.000102     SYS_write(5, "sanika is fun sanika is fun sani"..., 42)                                                        = 42 <0.000247>
  0.002304     SYS_close(5)                                                                                                   = 0 <0.000163>
  0.000206 <... fclose resumed> )                                                                                             = 0 <0.002606>
  0.000501 fopen("sanika.txt", "a" <unfinished ...>
  0.000275     SYS_openat(0xffffff9c, 0x556baa52546a, 1089, 438)                                                              = 5 <0.000044>
  0.000062     SYS_lseek(5, 0, 2)                                                                                             = 42 <0.000013>
  0.000032 <... fopen resumed> )                                                                                              = 0x556bab4cdfc0 <0.000364>
  0.000023 strlen("yaay")                                                                                                     = 4 <0.000105>
  0.000136 fwrite("yaay", 1, 4, 0x556bab4cdfc0 <unfinished ...>
  0.000117     SYS_fstat(5, 0x7ffc2882ecc0)                                                                                   = 0 <0.000021>
  0.000036 <... fwrite resumed> )                                                                                             = 4 <0.000147>
  0.000022 fclose(0x556bab4cdfc0 <unfinished ...>
  0.000100     SYS_write(5, "yaay", 4)                                                                                        = 4 <0.002439>
  0.002472     SYS_close(5)                                                                                                   = 0 <0.000027>
  0.000065 <... fclose resumed> )                                                                                             = 0 <0.002629>
  0.000025 puts("\nEnter the operation to be perfo"... <unfinished ...>
  0.000280     SYS_write(1, "\n", 1)                                                                                          = 1 <0.000172>
  0.000192     SYS_write(1, "Enter the operation to be perfor"..., 118)                                                       = 118 <0.007318>
  0.007386 <... puts resumed> )                                                                                               = 119 <0.007843>
  0.000034 __isoc99_scanf(0x556baa52534b, 0x7ffc2882eea0, 0x7faa8e5bb8c0, 0x7faa8e2de154 <unfinished ...>
  0.000154     SYS_read(0, "4\n", 1024)                                                                                       = 2 <1.789606>
  1.789701 <... __isoc99_scanf resumed> )                                                                                     = 1 <1.789832>
  0.000031 fgets( <unfinished ...>
  0.000148     SYS_read(3, "ka is fun yaay", 4096)                                                                            = 14 <0.000028>
  0.000225     SYS_read(3, "", 4096)                                                                                          = 0 <0.000016>
  0.000044 <... fgets resumed> "anika is fun sanika is fun yaayk"..., 200, 0x556bab4cc260)                                    = 0x556bab4cc490 <0.000409>
  0.000128 printf(" %s ", "anika is fun sanika is fun yaayk"...)                                                              = 47 <0.000225>
  0.000259 printf("\nThe interesting string is %s\n", "anika is fun sanika is fun yaayk"... <unfinished ...>
  0.001710     SYS_write(1, " anika is fun sanika is fun yaay"..., 48)                                                        = 48 <0.000293>
  0.000321     SYS_write(1, "The interesting string is anika "..., 83)                                                        = 83 <0.000210>
  0.000257 <... printf resumed> )                                                                                             = 84 <0.002274>
  0.000028 fopen("sanika.txt", "w" <unfinished ...>
  0.000292     SYS_openat(0xffffff9c, 0x556baa52546a, 577, 438)                                                               = 5 <0.000088>
  0.000125 <... fopen resumed> )                                                                                              = 0x556bab4cdfc0 <0.000411>
  0.000024 printf("%s\nfile has been created\n", "sanika.txt" <unfinished ...>
  0.000225     SYS_write(1, "sanika.txt\nfile has been created"..., 33)                                                       = 33 <0.000185>
  0.000207 <... printf resumed> )                                                                                             = 33 <0.000426>
  0.000025 strlen("anika is fun sanika is fun yaayk"...)                                                                      = 56 <0.000333>
  0.000364 fwrite("anika is fun sanika is fun yaayk"..., 1, 56, 0x556bab4cdfc0 <unfinished ...>
  0.000207     SYS_fstat(5, 0x7ffc2882ecc0)                                                                                   = 0 <0.000023>
  0.000037 <... fwrite resumed> )                                                                                             = 56 <0.000238>
  0.000022 fclose(0x556bab4cdfc0 <unfinished ...>
  0.000102     SYS_write(5, "anika is fun sanika is fun yaayk"..., 56)                                                        = 56 <0.001535>
  0.001566     SYS_close(5)                                                                                                   = 0 <0.000059>
  0.000099 <... fclose resumed> )                                                                                             = 0 <0.001759>
  0.000029 fopen("sanika.txt", "a" <unfinished ...>
  0.000155     SYS_openat(0xffffff9c, 0x556baa52546a, 1089, 438)                                                              = 5 <0.000043>
  0.000060     SYS_lseek(5, 0, 2)                                                                                             = 56 <0.000013>
  0.000031 <... fopen resumed> )                                                                                              = 0x556bab4cdfc0 <0.000241>
  0.000023 strlen("yaay")                                                                                                     = 4 <0.000104>
  0.000135 fwrite("yaay", 1, 4, 0x556bab4cdfc0 <unfinished ...>
  0.000119     SYS_fstat(5, 0x7ffc2882ecc0)                                                                                   = 0 <0.000022>
  0.000035 <... fwrite resumed> )                                                                                             = 4 <0.000148>
  0.000140 fclose(0x556bab4cdfc0 <unfinished ...>
  0.000122     SYS_write(5, "yaay", 4)                                                                                        = 4 <0.005048>
  0.005101     SYS_close(5)                                                                                                   = 0 <0.000031>
  0.000078 <... fclose resumed> )                                                                                             = 0 <0.005285>
  0.000032 puts("\nEnter the operation to be perfo"... <unfinished ...>
  0.000297     SYS_write(1, "\n", 1)                                                                                          = 1 <0.001248>
  0.001284     SYS_write(1, "Enter the operation to be perfor"..., 118)                                                       = 118 <0.003606>
  0.003643 <... puts resumed> )                                                                                               = 119 <0.005214>
  0.000027 __isoc99_scanf(0x556baa52534b, 0x7ffc2882eea0, 0x7faa8e5bb8c0, 0x7faa8e2de154 <unfinished ...>
  0.000309     SYS_read(0, "1\n", 1024)                                                                                       = 2 <1.913553>
  1.913661 <... __isoc99_scanf resumed> )                                                                                     = 1 <1.913935>
  0.000041 malloc(11)                                                                                                         = 0x556bab4cf200 <0.000266>
  0.000303 __xstat(1, "sanika.txt", 0x7ffc2882ed90 <unfinished ...>
  0.000150     SYS_stat("sanika.txt", 0x7ffc2882ed90)                                                                         = 0 <0.000054>
  0.000068 <... __xstat resumed> )                                                                                            = 0 <0.000213>
  0.000023 printf("%s is the file permission\n", "rw-r--r--" <unfinished ...>
  0.000223     SYS_write(1, "rw-r--r-- is the file permission"..., 33)                                                        = 33 <0.000486>
  0.000514 <... printf resumed> )                                                                                             = 33 <0.000730>
  0.000026 puts("\nTo change the file permission o"... <unfinished ...>
  0.000414     SYS_write(1, "\n", 1)                                                                                          = 1 <0.000104>
  0.000093     SYS_write(1, "To change the file permission ou"..., 106)                                                       = 106 <0.000210>
  0.000238 <... puts resumed> )                                                                                               = 107 <0.000739>
  0.000024 __isoc99_scanf(0x556baa52534b, 0x7ffc2882ee50, 0x7faa8e5bb8c0, 0x7faa8e2de154 <unfinished ...>
  0.000372     SYS_read(0 <no return ...>
error: maximum array length seems negative
, "1\nayka is fun ", 1024)                                                                                                    = -512 <1.874280>
  1.874581 --- SIGINT (Interrupt) ---
  0.000314 +++ killed by SIGINT +++
