# started on Sat Feb  9 00:00:16 2019


 Performance counter stats for './hwq2':

          1.785377      task-clock (msec)         #    0.000 CPUs utilized          
                 8      context-switches          #    0.004 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                53      page-faults               #    0.030 M/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      67.977703912 seconds time elapsed

