# started on Sat Feb  9 12:21:48 2019


 Performance counter stats for './hwq2 sanika is fun':

          3.089502      task-clock (msec)         #    0.000 CPUs utilized          
                26      context-switches          #    0.008 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                54      page-faults               #    0.017 M/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      26.444646459 seconds time elapsed

