     0.000000 execve("./hwq2", ["./hwq2"], 0x7ffc18d889b0 /* 53 vars */) = 0 <0.000266>
     0.003051 brk(NULL)                 = 0x559611884000 <0.000006>
     0.000177 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000010>
     0.000045 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory) <0.000007>
     0.000027 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000009>
     0.000028 fstat(3, {st_mode=S_IFREG|0644, st_size=81174, ...}) = 0 <0.000006>
     0.000027 mmap(NULL, 81174, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7facfacaf000 <0.000008>
     0.000024 close(3)                  = 0 <0.000005>
     0.000025 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000006>
     0.000030 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000010>
     0.000028 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832 <0.000006>
     0.000025 fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0 <0.000005>
     0.000023 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7facfacad000 <0.000007>
     0.000027 mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7facfa6ab000 <0.000009>
     0.000025 mprotect(0x7facfa892000, 2097152, PROT_NONE) = 0 <0.000012>
     0.000027 mmap(0x7facfaa92000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7facfaa92000 <0.000010>
     0.000030 mmap(0x7facfaa98000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7facfaa98000 <0.000008>
     0.000033 close(3)                  = 0 <0.000005>
     0.000031 arch_prctl(ARCH_SET_FS, 0x7facfacae500) = 0 <0.000005>
     0.000191 mprotect(0x7facfaa92000, 16384, PROT_READ) = 0 <0.000012>
     0.000040 mprotect(0x559610397000, 4096, PROT_READ) = 0 <0.000009>
     0.000028 mprotect(0x7facfacc3000, 4096, PROT_READ) = 0 <0.000010>
     0.000026 munmap(0x7facfacaf000, 81174) = 0 <0.000020>
     0.002613 brk(NULL)                 = 0x559611884000 <0.000008>
     0.000033 brk(0x5596118a5000)       = 0x5596118a5000 <0.000007>
     0.000149 openat(AT_FDCWD, "sanika.txt", O_RDONLY) = 3 <0.000012>
     0.000040 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 2), ...}) = 0 <0.000007>
     0.000027 write(1, "\n", 1)         = 1 <0.000154>
     0.000180 write(1, "Enter a string\n", 15) = 15 <0.000231>
     0.000264 fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 2), ...}) = 0 <0.000006>
     0.000026 read(0, "sanika\n", 1024) = 7 <5.148200>
     5.148273 write(1, "\n", 1)         = 1 <0.000010>
     0.000032 write(1, "The interesting string is sanika"..., 33) = 33 <0.000006>
     0.000027 openat(AT_FDCWD, "sanika.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4 <0.000170>
     0.000202 write(1, "sanika.txt\nfile has been created"..., 33) = 33 <0.000007>
     0.000028 fstat(4, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000006>
     0.000033 write(4, "sanika", 6)     = 6 <0.000015>
     0.000035 close(4)                  = 0 <0.000145>
     0.000178 openat(AT_FDCWD, "sanika.txt", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4 <0.000031>
     0.001329 lseek(4, 0, SEEK_END)     = 6 <0.000005>
     0.000024 fstat(4, {st_mode=S_IFREG|0644, st_size=6, ...}) = 0 <0.000005>
     0.000029 write(4, " adding output", 14) = 14 <0.000011>
     0.000031 close(4)                  = 0 <0.000008>
     0.000026 write(1, "\n", 1)         = 1 <0.000015>
     0.000037 write(1, "Enter the operation to be perfor"..., 118) = 118 <0.000988>
     0.001028 read(0, "2\n", 1024)      = 2 <2.946129>
     2.946200 openat(AT_FDCWD, "sanika.txt", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4 <0.000016>
     0.000044 lseek(4, 0, SEEK_END)     = 20 <0.000005>
     0.000024 fstat(4, {st_mode=S_IFREG|0644, st_size=20, ...}) = 0 <0.000006>
     0.000028 write(4, " HI I am sanika", 15) = 15 <0.000011>
     0.000031 write(1, "File output flush complete\n", 27) = 27 <0.000008>
     0.000028 write(1, "\n", 1)         = 1 <0.000006>
     0.000024 write(1, "Enter a string\n", 15) = 15 <0.000006>
     0.000035 read(0, "hello\n", 1024)  = 6 <2.839191>
     2.839253 write(1, "\n", 1)         = 1 <0.000009>
     0.000031 write(1, "The interesting string is hello\n", 32) = 32 <0.000006>
     0.000032 openat(AT_FDCWD, "sanika.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 5 <0.000046>
     0.000198 write(1, "sanika.txt\nfile has been created"..., 33) = 33 <0.000009>
     0.000033 fstat(5, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000006>
     0.000031 write(5, "hello", 5)      = 5 <0.000017>
     0.000036 close(5)                  = 0 <0.000143>
     0.000167 openat(AT_FDCWD, "sanika.txt", O_WRONLY|O_CREAT|O_APPEND, 0666) = 5 <0.000010>
     0.001843 lseek(5, 0, SEEK_END)     = 5 <0.000012>
     0.000063 fstat(5, {st_mode=S_IFREG|0644, st_size=5, ...}) = 0 <0.000006>
     0.000035 write(5, " adding output", 14) = 14 <0.000014>
     0.000034 close(5)                  = 0 <0.000008>
     0.000026 write(1, "\n", 1)         = 1 <0.000017>
     0.000038 write(1, "Enter the operation to be perfor"..., 118) = 118 <0.000670>
     0.000705 read(0, "3\n", 1024)      = 2 <2.253147>
     2.253208 fstat(3, {st_mode=S_IFREG|0644, st_size=19, ...}) = 0 <0.000008>
     0.000033 read(3, "hello adding output", 4096) = 19 <0.000009>
     0.000029 write(1, "The character read is h\n", 24) = 24 <0.000009>
     0.000027 write(1, "Enter a string\n", 15) = 15 <0.000006>
     0.000023 read(0, 0x559611884970, 1024) = ? ERESTARTSYS (To be restarted if SA_RESTART is set) <3.730590>
     3.730641 --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
     0.000097 +++ killed by SIGINT +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
  0.00    0.000000           0         7         1 read
  0.00    0.000000           0        22           write
  0.00    0.000000           0         6           close
  0.00    0.000000           0        10           fstat
  0.00    0.000000           0         3           lseek
  0.00    0.000000           0         5           mmap
  0.00    0.000000           0         4           mprotect
  0.00    0.000000           0         1           munmap
  0.00    0.000000           0         3           brk
  0.00    0.000000           0         3         3 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           arch_prctl
  0.00    0.000000           0         8           openat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000000                    74         4 total
