     0.000000 execve("./hwq2", ["./hwq2", "sanika", "is", "fun"], 0x7ffeb1a4f1c8 /* 53 vars */) = 0 <0.000171>
     0.004430 brk(NULL)                 = 0x556fe64f9000 <0.000006>
     0.000180 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000010>
     0.000043 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory) <0.000006>
     0.000027 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000009>
     0.000028 fstat(3, {st_mode=S_IFREG|0644, st_size=81174, ...}) = 0 <0.000006>
     0.000026 mmap(NULL, 81174, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9f60cf7000 <0.000007>
     0.000024 close(3)                  = 0 <0.000004>
     0.000025 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000006>
     0.000028 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000009>
     0.000026 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832 <0.000006>
     0.000025 fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0 <0.000004>
     0.000022 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f60cf5000 <0.000007>
     0.000147 mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f606f3000 <0.000011>
     0.000033 mprotect(0x7f9f608da000, 2097152, PROT_NONE) = 0 <0.000012>
     0.000027 mmap(0x7f9f60ada000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f9f60ada000 <0.000010>
     0.000031 mmap(0x7f9f60ae0000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9f60ae0000 <0.000007>
     0.000033 close(3)                  = 0 <0.000005>
     0.000032 arch_prctl(ARCH_SET_FS, 0x7f9f60cf6500) = 0 <0.000005>
     0.000071 mprotect(0x7f9f60ada000, 16384, PROT_READ) = 0 <0.000012>
     0.000035 mprotect(0x556fe4851000, 4096, PROT_READ) = 0 <0.000009>
     0.000028 mprotect(0x7f9f60d0b000, 4096, PROT_READ) = 0 <0.000010>
     0.000026 munmap(0x7f9f60cf7000, 81174) = 0 <0.000019>
     0.003349 brk(NULL)                 = 0x556fe64f9000 <0.000012>
     0.000051 brk(0x556fe651a000)       = 0x556fe651a000 <0.000010>
     0.000034 openat(AT_FDCWD, "sanika.txt", O_RDONLY) = 3 <0.000014>
     0.000176 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 2), ...}) = 0 <0.000007>
     0.000036 write(1, "\n", 1)         = 1 <0.000017>
     0.000037 write(1, "The interesting string is sanika"..., 41) = 41 <0.000013>
     0.000033 openat(AT_FDCWD, "sanika.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4 <0.002917>
     0.002967 write(1, "sanika.txt\nfile has been created"..., 33) = 33 <0.000022>
     0.000045 fstat(4, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000006>
     0.000032 write(4, "sanika is fun ", 14) = 14 <0.000027>
     0.000057 close(4)                  = 0 <0.000158>
     0.000194 openat(AT_FDCWD, "sanika.txt", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4 <0.000485>
     0.000514 lseek(4, 0, SEEK_END)     = 14 <0.000005>
     0.000022 fstat(4, {st_mode=S_IFREG|0644, st_size=14, ...}) = 0 <0.000006>
     0.000026 write(4, "yaay", 4)       = 4 <0.000020>
     0.000049 close(4)                  = 0 <0.000016>
     0.000044 write(1, "\n", 1)         = 1 <0.000012>
     0.000032 write(1, "Enter the operation to be perfor"..., 118) = 118 <0.000011>
     0.000035 fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 2), ...}) = 0 <0.000005>
     0.000025 read(0, "4\n", 1024)      = 2 <5.076737>
     5.076809 fstat(3, {st_mode=S_IFREG|0644, st_size=18, ...}) = 0 <0.000007>
     0.000033 read(3, "sanika is fun yaay", 4096) = 18 <0.000009>
     0.000031 read(3, "", 4096)         = 0 <0.000005>
     0.000028 write(1, " sanika is fun yaay ", 20) = 20 <0.000009>
     0.000028 lseek(0, -1, SEEK_CUR)    = -1 ESPIPE (Illegal seek) <0.000005>
     0.000028 exit_group(0)             = ?
     0.000091 +++ exited with 0 +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
  0.00    0.000000           0         4           read
  0.00    0.000000           0         8           write
  0.00    0.000000           0         4           close
  0.00    0.000000           0         7           fstat
  0.00    0.000000           0         2         1 lseek
  0.00    0.000000           0         5           mmap
  0.00    0.000000           0         4           mprotect
  0.00    0.000000           0         1           munmap
  0.00    0.000000           0         3           brk
  0.00    0.000000           0         3         3 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           arch_prctl
  0.00    0.000000           0         5           openat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000000                    48         4 total
