     0.000000 execve("./hwq2", ["./hwq2", "sanika", "is", "fun"], 0x7ffc163fe508 /* 53 vars */) = 0 <0.000277>
     0.004177 brk(NULL)                 = 0x56268ebe5000 <0.000007>
     0.000299 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000010>
     0.000047 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory) <0.000006>
     0.000029 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000011>
     0.000029 fstat(3, {st_mode=S_IFREG|0644, st_size=81174, ...}) = 0 <0.000006>
     0.000026 mmap(NULL, 81174, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff0b2537000 <0.000009>
     0.000026 close(3)                  = 0 <0.000005>
     0.000025 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000006>
     0.000028 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000009>
     0.000026 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832 <0.000006>
     0.000024 fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0 <0.000005>
     0.000023 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0b2535000 <0.000007>
     0.000026 mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff0b1f33000 <0.000008>
     0.000024 mprotect(0x7ff0b211a000, 2097152, PROT_NONE) = 0 <0.000012>
     0.000028 mmap(0x7ff0b231a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7ff0b231a000 <0.000011>
     0.000032 mmap(0x7ff0b2320000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff0b2320000 <0.000007>
     0.000032 close(3)                  = 0 <0.000005>
     0.000032 arch_prctl(ARCH_SET_FS, 0x7ff0b2536500) = 0 <0.000004>
     0.000072 mprotect(0x7ff0b231a000, 16384, PROT_READ) = 0 <0.000011>
     0.000034 mprotect(0x56268e226000, 4096, PROT_READ) = 0 <0.000009>
     0.000027 mprotect(0x7ff0b254b000, 4096, PROT_READ) = 0 <0.000010>
     0.000027 munmap(0x7ff0b2537000, 81174) = 0 <0.000020>
     0.003808 brk(NULL)                 = 0x56268ebe5000 <0.000009>
     0.000040 brk(0x56268ec06000)       = 0x56268ec06000 <0.000008>
     0.000032 openat(AT_FDCWD, "sanika.txt", O_RDONLY) = 3 <0.000011>
     0.000041 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 2), ...}) = 0 <0.000006>
     0.000028 write(1, "\n", 1)         = 1 <0.000018>
     0.000041 write(1, "The interesting string is sanika"..., 41) = 41 <0.000236>
     0.000263 openat(AT_FDCWD, "sanika.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4 <0.000052>
     0.000087 write(1, "sanika.txt\nfile has been created"..., 33) = 33 <0.000018>
     0.000037 fstat(4, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000005>
     0.000028 write(4, "sanika is fun ", 14) = 14 <0.000026>
     0.000057 close(4)                  = 0 <0.000154>
     0.000188 openat(AT_FDCWD, "sanika.txt", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4 <0.000010>
     0.002230 lseek(4, 0, SEEK_END)     = 14 <0.000006>
     0.000026 fstat(4, {st_mode=S_IFREG|0644, st_size=14, ...}) = 0 <0.000006>
     0.000165 write(4, "yaay", 4)       = 4 <0.003362>
     0.003711 close(4)                  = 0 <0.000020>
     0.000167 write(1, "\n", 1)         = 1 <0.000048>
     0.000084 write(1, "Enter the operation to be perfor"..., 118) = 118 <0.008244>
     0.008300 fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 2), ...}) = 0 <0.000007>
     0.000035 read(0, "3\n", 1024)      = 2 <7.062095>
     7.062167 fstat(3, {st_mode=S_IFREG|0644, st_size=18, ...}) = 0 <0.000007>
     0.000033 read(3, "sanika is fun yaay", 4096) = 18 <0.000009>
     0.000028 write(1, "The character read is s\n", 24) = 24 <0.000009>
     0.000029 write(1, "The interesting string is sanika"..., 55) = 55 <0.000006>
     0.000025 openat(AT_FDCWD, "sanika.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4 <0.000043>
     0.000067 write(1, "sanika.txt\nfile has been created"..., 33) = 33 <0.000007>
     0.000025 fstat(4, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000005>
     0.000028 write(4, "sanika is fun sanika is fun ", 28) = 28 <0.000012>
     0.000039 close(4)                  = 0 <0.000148>
     0.000171 openat(AT_FDCWD, "sanika.txt", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4 <0.000020>
     0.001453 lseek(4, 0, SEEK_END)     = 28 <0.000005>
     0.000023 fstat(4, {st_mode=S_IFREG|0644, st_size=28, ...}) = 0 <0.000006>
     0.000029 write(4, "yaay", 4)       = 4 <0.000012>
     0.000031 close(4)                  = 0 <0.000007>
     0.000023 write(1, "\n", 1)         = 1 <0.000014>
     0.000035 write(1, "Enter the operation to be perfor"..., 118) = 118 <0.000570>
     0.000602 read(0, "4\n", 1024)      = 2 <5.335126>
     5.335199 read(3, "ka is fun yaay", 4096) = 14 <0.000010>
     0.000032 read(3, "", 4096)         = 0 <0.000005>
     0.000023 write(1, " anika is fun yaayka is fun yaay"..., 34) = 34 <0.000008>
     0.000026 write(1, "The interesting string is anika "..., 69) = 69 <0.000006>
     0.000024 openat(AT_FDCWD, "sanika.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4 <0.000046>
     0.000070 write(1, "sanika.txt\nfile has been created"..., 33) = 33 <0.000006>
     0.000024 fstat(4, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000006>
     0.000027 write(4, "anika is fun yaayka is fun ysani"..., 42) = 42 <0.000015>
     0.000033 close(4)                  = 0 <0.001666>
     0.001712 openat(AT_FDCWD, "sanika.txt", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4 <0.000014>
     0.000041 lseek(4, 0, SEEK_END)     = 42 <0.000005>
     0.000022 fstat(4, {st_mode=S_IFREG|0644, st_size=42, ...}) = 0 <0.000005>
     0.000027 write(4, "yaay", 4)       = 4 <0.000011>
     0.000029 close(4)                  = 0 <0.000007>
     0.000023 write(1, "\n", 1)         = 1 <0.000014>
     0.000036 write(1, "Enter the operation to be perfor"..., 118) = 118 <0.000565>
     0.000598 read(0, "2\n", 1024)      = 2 <10.061516>
    10.061580 openat(AT_FDCWD, "sanika.txt", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4 <0.000016>
     0.000041 lseek(4, 0, SEEK_END)     = 46 <0.000005>
     0.000145 fstat(4, {st_mode=S_IFREG|0644, st_size=46, ...}) = 0 <0.000007>
     0.000034 write(4, " HI I am sanika", 15) = 15 <0.000011>
     0.000031 write(1, "File output flush complete\n", 27) = 27 <0.000009>
     0.000028 write(1, "\n", 1)         = 1 <0.000006>
     0.000023 write(1, "The interesting string is anika "..., 83) = 83 <0.000006>
     0.000029 openat(AT_FDCWD, "sanika.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 5 <0.000038>
     0.000059 write(1, "sanika.txt\nfile has been created"..., 33) = 33 <0.000007>
     0.000024 fstat(5, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000005>
     0.000026 write(5, "anika is fun yaayka is fun ysani"..., 56) = 56 <0.000014>
     0.000032 close(5)                  = 0 <0.000140>
     0.000162 openat(AT_FDCWD, "sanika.txt", O_WRONLY|O_CREAT|O_APPEND, 0666) = 5 <0.000008>
     0.000029 lseek(5, 0, SEEK_END)     = 56 <0.000019>
     0.001301 fstat(5, {st_mode=S_IFREG|0644, st_size=56, ...}) = 0 <0.000177>
     0.000225 write(5, "yaay", 4)       = 4 <0.000012>
     0.000033 close(5)                  = 0 <0.000008>
     0.000026 write(1, "\n", 1)         = 1 <0.000053>
     0.000079 write(1, "Enter the operation to be perfor"..., 118) = 118 <0.000986>
     0.001025 read(0, "1\n", 1024)      = 2 <21.021059>
    21.021126 stat("sanika.txt", {st_mode=S_IFREG|0644, st_size=60, ...}) = 0 <0.000011>
     0.000042 write(1, "rw-r--r-- is the file permission"..., 33) = 33 <0.000009>
     0.000028 write(1, "\n", 1)         = 1 <0.000006>
     0.000026 write(1, "To change the file permission ou"..., 106) = 106 <0.000006>
     0.000024 read(0, 0x56268ebe5ba0, 1024) = ? ERESTARTSYS (To be restarted if SA_RESTART is set) <6.628532>
     6.628587 --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
     0.000107 +++ killed by SIGINT +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
  0.00    0.000000           0         9         1 read
  0.00    0.000000           0        33           write
  0.00    0.000000           0        10           close
  0.00    0.000000           0         1           stat
  0.00    0.000000           0        14           fstat
  0.00    0.000000           0         5           lseek
  0.00    0.000000           0         5           mmap
  0.00    0.000000           0         4           mprotect
  0.00    0.000000           0         1           munmap
  0.00    0.000000           0         3           brk
  0.00    0.000000           0         3         3 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           arch_prctl
  0.00    0.000000           0        12           openat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000000                   102         4 total
