
Current time is 813863 microseconds
Signal USR2 exiting
Exit

Current time is 709861 microseconds

child thread2 gets created with pid 29613	
 posix thread id is 139686664607488	
 linux thread id is 29684
CPU Utilization is 
cpu  1308083 4973 116688 23473224 104914 0 889 0 0 0
cpu0 1308083 4973 116688 23473224 104914 0 889 0 0 0


Current time is 709599 microseconds

child thread2 gets created with pid 29613	
 posix thread id is 139686664607488	
 linux thread id is 29680
CPU Utilization is 
cpu  1308071 4973 116687 23473039 104914 0 889 0 0 0
cpu0 1308071 4973 116687 23473039 104914 0 889 0 0 0


Current time is 709210 microseconds

child thread2 gets created with pid 29613	
 posix thread id is 139686664607488	
 linux thread id is 29676
CPU Utilization is 
cpu  1308031 4973 116686 23472886 104912 0 889 0 0 0
cpu0 1308031 4973 116686 23472886 104912 0 889 0 0 0


Current time is 709210 microseconds

child thread2 gets created with pid 29613	
 posix thread id is 139686664607488	
 linux thread id is 29671
CPU Utilization is 
cpu  1308016 4973 116685 23472706 104909 0 889 0 0 0
cpu0 1308016 4973 116685 23472706 104909 0 889 0 0 0


Current time is 709324 microseconds

child thread2 gets created with pid 29613	
 posix thread id is 139686664607488	
 linux thread id is 29667
CPU Utilization is 
cpu  1308005 4973 116683 23472522 104909 0 889 0 0 0
cpu0 1308005 4973 116683 23472522 104909 0 889 0 0 0


Current time is 709235 microseconds

child thread2 gets created with pid 29613	
 posix thread id is 139686664607488	
 linux thread id is 29663
CPU Utilization is 
cpu  1307994 4973 116680 23472341 104906 0 889 0 0 0
cpu0 1307994 4973 116680 23472341 104906 0 889 0 0 0


Current time is 709211 microseconds

child thread2 gets created with pid 29613	
 posix thread id is 139686664607488	
 linux thread id is 29659
CPU Utilization is 
cpu  1307980 4973 116680 23472157 104906 0 889 0 0 0
cpu0 1307980 4973 116680 23472157 104906 0 889 0 0 0


Current time is 709539 microseconds

child thread2 gets created with pid 29613	
 posix thread id is 139686664607488	
 linux thread id is 29631
CPU Utilization is 
cpu  1307884 4973 116675 23472064 104906 0 889 0 0 0
cpu0 1307884 4973 116675 23472064 104906 0 889 0 0 0


Current time is 709184 microseconds

child thread2 gets created with pid 29613	
 posix thread id is 139686664607488	
 linux thread id is 29621
CPU Utilization is 
cpu  1307844 4973 116669 23471917 104903 0 889 0 0 0
cpu0 1307844 4973 116669 23471917 104903 0 889 0 0 0


Current time is 710775 microseconds

child thread2 gets created with pid 29613	
 posix thread id is 139686664607488	
 linux thread id is 29617
CPU Utilization is 
cpu  1307804 4973 116665 23471763 104903 0 889 0 0 0
cpu0 1307804 4973 116665 23471763 104903 0 889 0 0 0


Current time is 709012 microseconds

child thread1 logged in file with PID 29613	
 posix thread id is 139686664607488	
 linux thread is 29614
Letters whose count is less than 100 are
Character j	 count is 26
Character q	 count is 4
Character x	 count is 84
Character z	 count is 12
Thread1 exiting

Current time is 708748 microseconds

child thread2 gets created with pid 29613	
 posix thread id is 139686656214784	
 linux thread id is 29615

Current time is 707680 microseconds
The main thread with pid is 29613
